Identicons/Identicons/MainWindow.xaml

<Window x:Name="Identicon" x:Class="Identicons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Identicons"
        mc:Ignorable="d"
        Title="Identicon" Height="450" Width="800" Icon="Assets/icon.ico">
    <Grid>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="318,63,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="120" TextChanged="UserNameTextBox_TextChanged"/>

        <UniformGrid x:Name="EncyptionTypeRadioPanel">
            <RadioButton x:Name="SHA1" GroupName="EncryptionType" Content="SHA-1"/>
            <RadioButton x:Name="SHA256" GroupName="EncryptionType" Content="SHA-256"/>
            <RadioButton x:Name="SHA384" GroupName="EncryptionType" Content="SHA-384"/>
            <RadioButton x:Name="SHA512" GroupName="EncryptionType" Content="SHA-512"/>
        </UniformGrid>

        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Height="23" Margin="145,164,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SaltTextBox" HorizontalAlignment="Left" Height="23" Margin="328,166,0,0" TextWrapping="Wrap" Text="Salt" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RoundsTextBox" HorizontalAlignment="Left" Height="23" Margin="502,167,0,0" TextWrapping="Wrap" Text="Rounds" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="IdenticonCanvas" HorizontalAlignment="Left" Height="180" Margin="279,218,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
