Identicons/Identicons/MainWindow.xaml

<Window x:Name="Identicon" x:Class="Identicons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Identicons"
        mc:Ignorable="d"
        Title="Identicon" Height="450" Width="800" Icon="Assets/icon.ico" ContentRendered="Identicon_ContentRendered" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="2" Columns="1">
        <Label Content="Username:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0, 10" FontWeight="Bold"/>
        <TextBox x:Name="UserNameTextBox" Grid.Row="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="UserNameTextBox_TextChanged"/>
        </UniformGrid>
        
        <UniformGrid Grid.Row="1" Rows="2" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Size:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Salt:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Rounds:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Quality:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="SizeTextBox" Height="23" TextWrapping="Wrap" Text="6" Width="120" TextChanged="SizeTextBox_TextChanged" Margin="20, 0"/>
            <TextBox x:Name="SaltTextBox" Height="23" TextWrapping="Wrap" Text="" Width="120" TextChanged="SaltTextBox_TextChanged" Margin="20, 0"/>
            <TextBox x:Name="RoundsTextBox" Height="23" TextWrapping="Wrap" Text="0" Width="120" TextChanged="RoundsTextBox_TextChanged" Margin="20, 0"/>
            <TextBox x:Name="QualityTextBox" Height="23" TextWrapping="Wrap" Text="600" Width="120" TextChanged="QualityTextBox_TextChanged" Margin="20, 0"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 10">
            <RadioButton x:Name="MD5" GroupName="EncryptionType" Content="MD5" Checked="MD5_Checked" IsChecked="True" Padding="20, 0"/>
            <RadioButton x:Name="SHA1" GroupName="EncryptionType" Content="SHA-1" Checked="SHA1_Checked" Padding="20, 0"/>
            <RadioButton x:Name="SHA256" GroupName="EncryptionType" Content="SHA-256" Checked="SHA256_Checked" Padding="20, 0"/>
        </UniformGrid>

        <UniformGrid Grid.Row="3" Rows="1" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10">
            <RadioButton x:Name="SHA384" GroupName="EncryptionType" Content="SHA-384" Checked="SHA384_Checked" Padding="20, 0"/>
            <RadioButton x:Name="SHA512" GroupName="EncryptionType" Content="SHA-512" Checked="SHA512_Checked" Padding="20, 0"/>
        </UniformGrid>
        
        <Image x:Name="IdenticonCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" ToolTip="Click to save image!" MouseDown="IdenticonCanvas_MouseDown"/>

    </Grid>
</Window>
